#Как поднять проект
1 - создайте базу с дампа data/scheme.sql
2 - скопировать config/main-sample.php в config/main.php и прописать в нем доступ к mysql
3 - запускаем, докрут в **./public** или же **php -S localhost:8080 -t ./public**